<?xml version="1.0" encoding="utf-8" ?>
<local:LayoutUserControlBase
    x:Class="Richasy.WinUIKernel.Share.Base.Shimmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.WinUIKernel.Share.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="40"
    MinHeight="8"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="ShimmerBackground" ResourceKey="ControlAltFillColorTertiaryBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="ShimmerBackground" ResourceKey="ControlAltFillColorTertiaryBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="ShimmerBackground" ResourceKey="SystemColorWindowColor" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        x:Name="RootShape"
        Background="{ThemeResource ShimmerBackground}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}" />
</local:LayoutUserControlBase>
