# WinUI.Share

./: App.ruleset  Directory.Build.props  Directory.Packages.props  WinUI.Share.sln  WinUIKernel.sln  nuget.config
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NUGET.md  Richasy.WinUI.Share.csproj  nuget-build.ps1  nuget-package.props
src/Base/: AppNavigationViewItem.cs  ColumnSplitter.xaml  ColumnSplitter.xaml.cs  CustomNavigationViewResources.xaml  EmptyHolder.xaml  EmptyHolder.xaml.cs  IconTextBlock.xaml  IconTextBlock.xaml.cs  LayoutControl.cs  LayoutPageBase.cs  LayoutUserControl.cs  LoadingWidget.xaml  LoadingWidget.xaml.cs  NonVirtualizingStackLayout.cs  Shimmer.xaml  Shimmer.xaml.cs  SideSplitButton.xaml  SideSplitButton.xaml.cs  StatusTip.xaml  StatusTip.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs  TrimTextBlock.xaml  TrimTextBlock.xaml.cs  VisibilityToggleButton.xaml  VisibilityToggleButton.xaml.cs  WindowBase.cs
src/Base/AppTitleBar/: AppTitleBar.Fields.cs  AppTitleBar.Methods.cs  AppTitleBar.Properties.cs  AppTitleBar.cs  AppTitleBar.xaml
src/Base/AppToggleCard/: AppToggleCard.cs  AppToggleCard.xaml
src/Base/CardControl/: CardControl.cs  CardControl.xaml
src/Base/DraggableCardControl/: DraggableCardControl.cs  DraggableCardControl.xaml
src/Base/ImageExBase/: ImageExBase.Methods.cs  ImageExBase.Properties.cs  ImageExBase.cs  ImageExBase.xaml
src/Converters/: BoolToIconVariantConverter.cs  BoolToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs
src/Effects/: BlurCanvasEffect.cs
src/Samples/AISample/: AISample.csproj  App.xaml  App.xaml.cs  AudioConfigManager.cs  AzureVoiceList.json  ChatConfigManager.cs  DrawConfigManager.cs  EdgeVoiceList.json  GlobalDependencies.cs  JsonGenContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResourceToolkit.cs  SettingsViewModel.cs  TestPage.xaml  TestPage.xaml.cs  TranslateConfigManager.cs  XamlRootProvider.cs  app.manifest
src/Themes/: Generic.xaml
src/ViewModels/: AppNavigationItemViewModel.cs  INavServiceViewModel.cs  ViewModelBase.cs
src/WinUIKernel.AI/: AudioServiceConfigControlBase.cs  ChatServiceConfigControlBase.cs  CustomChatModelDialog.xaml  CustomChatModelDialog.xaml.cs  CustomChatModelDialogBase.cs  CustomChatModelSection.xaml  CustomChatModelSection.xaml.cs  DrawServiceConfigControlBase.cs  PredefinedAudioModelSection.xaml  PredefinedAudioModelSection.xaml.cs  PredefinedChatModelSection.xaml  PredefinedChatModelSection.xaml.cs  PredefinedDrawModelSection.xaml  PredefinedDrawModelSection.xaml.cs  TranslateServiceConfigControlBase.cs  Utils.cs  WinUIKernel.AI.csproj  WinUIKernelAIExtensions.cs
src/WinUIKernel.AI/AILogo/: AILogo.cs  AILogo.xaml
src/WinUIKernel.AI/Audio/: AzureAudioSettingControl.xaml  AzureAudioSettingControl.xaml.cs  AzureOpenAIAudioSettingControl.xaml  AzureOpenAIAudioSettingControl.xaml.cs  OpenAIAudioSettingControl.xaml  OpenAIAudioSettingControl.xaml.cs
src/WinUIKernel.AI/AudioModelCard/: AudioModelCard.cs  AudioModelCard.xaml
src/WinUIKernel.AI/Chat/: AzureOpenAIChatSettingControl.xaml  AzureOpenAIChatSettingControl.xaml.cs  BasicChatSettingControl.xaml  BasicChatSettingControl.xaml.cs  EndpointChatSettingControl.xaml  EndpointChatSettingControl.xaml.cs  ErnieChatSettingControl.xaml  ErnieChatSettingControl.xaml.cs  MistralChatSettingControl.xaml  MistralChatSettingControl.xaml.cs  OpenAIChatSettingControl.xaml  OpenAIChatSettingControl.xaml.cs
src/WinUIKernel.AI/ChatModelCard/: ChatModelCard.cs  ChatModelCard.xaml
src/WinUIKernel.AI/Draw/: AzureOpenAIDrawSettingControl.xaml  AzureOpenAIDrawSettingControl.xaml.cs  ErnieDrawSettingControl.xaml  ErnieDrawSettingControl.xaml.cs  HunyuanDrawSettingControl.xaml  HunyuanDrawSettingControl.xaml.cs  OpenAIDrawSettingControl.xaml  OpenAIDrawSettingControl.xaml.cs  SparkDrawSettingControl.xaml  SparkDrawSettingControl.xaml.cs
src/WinUIKernel.AI/DrawModelCard/: DrawModelCard.cs  DrawModelCard.xaml
src/WinUIKernel.AI/Extensions/: InternalResourceToolkit.cs  LocaleExtension.cs
src/WinUIKernel.AI/Themes/: Generic.xaml
src/WinUIKernel.AI/Translate/: AliTranslateSettingControl.xaml  AliTranslateSettingControl.xaml.cs  AzureTranslateSettingControl.xaml  AzureTranslateSettingControl.xaml.cs  BaiduTranslateSettingControl.xaml  BaiduTranslateSettingControl.xaml.cs  TencentTranslateSettingControl.xaml  TencentTranslateSettingControl.xaml.cs  VolcanoTranslateSettingControl.xaml  VolcanoTranslateSettingControl.xaml.cs  YoudaoTranslateSettingControl.xaml  YoudaoTranslateSettingControl.xaml.cs
src/WinUIKernel.AI/ViewModels/: AISettingsViewModelBase.cs  AudioModelItemViewModel.cs  ChatModelItemViewModel.cs  DrawModelItemViewModel.cs
src/WinUIKernel.Share/: IXamlRootProvider.cs  WinUIKernel.Share.csproj  WinUIKernelShareExtensions.cs
src/WinUIKernel.Share/Base/: AppDialog.cs  AppNavigationViewItem.cs  ColumnSplitter.xaml  ColumnSplitter.xaml.cs  CustomNavigationViewResources.xaml  EmptyHolder.xaml  EmptyHolder.xaml.cs  IconTextBlock.xaml  IconTextBlock.xaml.cs  LayoutControl.cs  LayoutPageBase.cs  LayoutUserControl.cs  LoadingWidget.xaml  LoadingWidget.xaml.cs  NonVirtualizingStackLayout.cs  Shimmer.xaml  Shimmer.xaml.cs  SideSplitButton.xaml  SideSplitButton.xaml.cs  StatusTip.xaml  StatusTip.xaml.cs  TipHeader.xaml  TipHeader.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs  TrimTextBlock.xaml  TrimTextBlock.xaml.cs  VisibilityToggleButton.xaml  VisibilityToggleButton.xaml.cs  WindowBase.cs
src/WinUIKernel.Share/Converters/: BoolToIconVariantConverter.cs  BoolToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs
src/WinUIKernel.Share/Extensions/: LocaleExtension.cs
src/WinUIKernel.Share/Themes/: Generic.xaml
src/WinUIKernel.Share/Toolkits/: IAppToolkit.cs  IFileToolkit.cs  IFontToolkit.cs  IResourceToolkit.cs  ISettingsToolkit.cs  InternalResourceToolkit.cs  SharedAppToolkit.cs  SharedFileToolkit.cs  SharedFontToolkit.cs  SharedResourceToolkit.cs  SharedSettingsToolkit.cs
src/WinUIKernel.Share/ViewModels/: INavServiceViewModel.cs  (+3 more)
(+60 files in other folders)
