<?xml version="1.0" encoding="utf-8" ?>
<ai:AudioServiceConfigControlBase
    x:Class="Richasy.WinUIKernel.AI.Audio.AzureAudioSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="using:Richasy.WinUIKernel.AI"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Richasy.WinUIKernel.AI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:Richasy.WinUIKernel.AI.Audio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:SettingsExpander>
        <base:SettingsExpander.Header>
            <ai:AILogo Height="24" Provider="AzureSpeech" />
        </base:SettingsExpander.Header>
        <base:SettingsExpander.Items>
            <base:SettingsCard
                x:Name="KeyCard"
                Description="{ext:Locale Name=AzureSpeechAccessKeyDescription}"
                Header="{ext:Locale Name=AccessKey}">
                <PasswordBox
                    x:Name="KeyBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=AccessKey}"
                    Loaded="OnKeyBoxLoaded"
                    PasswordChanged="OnKeyBoxPasswordChanged" />
            </base:SettingsCard>
            <base:SettingsCard
                x:Name="RegionCard"
                Description="{ext:Locale Name=AzureRegionDescription}"
                Header="{ext:Locale Name=Region}">
                <TextBox
                    x:Name="RegionBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=Region}"
                    PlaceholderText="{ext:Locale Name=RegionPlaceholderText}"
                    TextChanged="OnRegionBoxTextChanged" />
            </base:SettingsCard>
        </base:SettingsExpander.Items>
        <ic:SymbolIcon
            FontSize="14"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            IconVariant="Filled"
            Symbol="CheckmarkCircle"
            Visibility="{x:Bind ViewModel.IsCompleted, Mode=OneWay}" />
    </base:SettingsExpander>
</ai:AudioServiceConfigControlBase>
