<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <AssemblyName>Richasy.WinUIKernel.AI</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Platforms>x64;x86;ARM64</Platforms>
    <NoWarn>$(NoWarn);MVVMTK0045;MVVMTK0046;MSB3030;IL2059</NoWarn>
    <WebView2EnableCsWinRTProjectionExcludeCoreRef>true</WebView2EnableCsWinRTProjectionExcludeCoreRef>
  </PropertyGroup>
  
  <Import Project="$(RepoRoot)/src/nuget-package.props" />
  
  <PropertyGroup>
  	<!-- NuGet Package Settings -->
  	<Title>WinUI Kernel - AI</Title>
  	<Description>多项目共享的 AI 控件</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Assets\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="AILogo\AILogo.xaml" />
    <None Remove="AudioModelCard\AudioModelCard.xaml" />
    <None Remove="Audio\AzureOpenAIAudioSettingControl.xaml" />
    <None Remove="Audio\OpenAIAudioSettingControl.xaml" />
    <None Remove="ChatModelCard\ChatModelCard.xaml" />
    <None Remove="Chat\AzureOpenAIChatSettingControl.xaml" />
    <None Remove="Chat\BasicChatSettingControl.xaml" />
    <None Remove="Chat\EndpointChatSettingControl.xaml" />
    <None Remove="Chat\ErnieChatSettingControl.xaml" />
    <None Remove="Chat\OpenAIChatSettingControl.xaml" />
    <None Remove="Chat\OpenAIDrawSettingControl.xaml" />
    <None Remove="CustomChatModelDialog.xaml" />
    <None Remove="CustomChatModelSection.xaml" />
    <None Remove="DrawModelCard\DrawModelCard.xaml" />
    <None Remove="Draw\AzureOpenAIDrawSettingControl.xaml" />
    <None Remove="Draw\ErnieDrawSettingControl.xaml" />
    <None Remove="Draw\HunyuanDrawSettingControl.xaml" />
    <None Remove="Draw\SparkDrawSettingControl.xaml" />
    <None Remove="PredefinedAudioModelSection.xaml" />
    <None Remove="PredefinedChatModelSection.xaml" />
    <None Remove="PredefinedDrawModelSection.xaml" />
    <None Remove="Translate\AliTranslateSettingControl.xaml" />
    <None Remove="Translate\AzureTranslateSettingControl.xaml" />
    <None Remove="Translate\BaiduTranslateSettingControl.xaml" />
    <None Remove="Translate\TencentTranslateSettingControl.xaml" />
    <None Remove="Translate\VolcanoTranslateSettingControl.xaml" />
    <None Remove="Translate\YoudaoTranslateSettingControl.xaml" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="Assets\**\*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Ali" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Anthropic" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Azure" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Baidu" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.DeepSeek" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Google" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Groq" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.IFlyTek" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.LingYi" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Mistral" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Moonshot" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Ollama" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.OpenAI" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.OpenRouter" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Perplexity" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.SiliconFlow" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Tencent" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.TogetherAI" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Volcano" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Windows" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.XAI" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.Youdao" />
    <PackageReference Include="Richasy.AgentKernel.Connectors.ZhiPu" />
    <PackageReference Include="Richasy.AgentKernel.Core" />
    <PackageReference Include="Richasy.AgentKernel.Definitions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WinUIKernel.Share\WinUIKernel.Share.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Translate\VolcanoTranslateSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Translate\YoudaoTranslateSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Translate\TencentTranslateSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Translate\BaiduTranslateSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Translate\AliTranslateSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Draw\SparkDrawSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Draw\HunyuanDrawSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Draw\ErnieDrawSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Audio\AzureAudioSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Audio\AzureOpenAIAudioSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="AudioModelCard\AudioModelCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="PredefinedAudioModelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Chat\ErnieChatSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Chat\EndpointChatSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Chat\OpenAIChatSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Chat\BasicChatSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="PredefinedChatModelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="CustomChatModelDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="ChatModelCard\ChatModelCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="CustomChatModelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
  	<Page Update="AILogo\AILogo.xaml">
  		<Generator>MSBuild:Compile</Generator>
  	</Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Chat\AzureOpenAIChatSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Audio\OpenAIAudioSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Draw\AzureOpenAIDrawSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Chat\OpenAIDrawSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PredefinedDrawModelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DrawModelCard\DrawModelCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Translate\AzureTranslateSettingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>