<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.9041.0</TargetPlatformMinVersion>
	<AssemblyName>Richasy.WinUIKernel.AI</AssemblyName>
	<RootNamespace>$(AssemblyName)</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
	<IsAotCompatible>true</IsAotCompatible>
	<WebView2EnableCsWinRTProjectionExcludeCoreRef>true</WebView2EnableCsWinRTProjectionExcludeCoreRef>
	<Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  
  <Import Project="$(RepoRoot)/src/nuget-package.props" />
  
  <PropertyGroup>
  	<!-- NuGet Package Settings -->
  	<Title>WinUI Kernel - AI</Title>
  	<Description>多项目共享的 AI 控件</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Controls\AILogo\AILogo.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
	<PackageReference Include="Microsoft.Windows.CsWinRT" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WinUIKernel.Share\WinUIKernel.Share.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Controls\AILogo\AILogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>