<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.2.241112-preview1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.241112-preview1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.241112-preview1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Media" Version="8.2.241112-preview1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.2.241112-preview1" />
    <PackageVersion Include="ComputeSharp.D2D1" Version="3.1.0-preview2" />
    <PackageVersion Include="ComputeSharp.D2D1.WinUI" Version="3.1.0-alpha.12101753322" />
    <PackageVersion Include="FluentIcons.WinUI" Version="1.1.271" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Numerics" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Ali" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Anthropic" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Azure" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Baidu" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.DeepSeek" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Google" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Groq" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.IFlyTek" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.LingYi" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Mistral" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Moonshot" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Ollama" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.OpenAI" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.OpenRouter" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Perplexity" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.SiliconFlow" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Tencent" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.TogetherAI" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Volcano" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Windows" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.XAI" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Youdao" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.ZhiPu" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Core" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Definitions" Version="0.0.1-preview8" />
    <PackageVersion Include="RichasyKernel.Abstractions" Version="0.0.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.5.0" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="[4.18.4]" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="23.5.2" />
    <PackageVersion Include="WinUIEx" Version="2.5.1" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="xretry" Version="1.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- Symbols -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Toolset -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="xunit.analyzers" Version="1.14.0" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Moq.Analyzers" Version="0.1.0" />
    <PackageReference Include="Moq.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Analyzers" Version="[4.11.0]" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="[4.12.0]" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="[4.12.0]" />
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>