<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Richasy.WinUI.Share</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Configurations>Debug;Release;Publish</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <PublishAot>true</PublishAot>
    <CsWinRTIIDOptimizerOptOut>true</CsWinRTIIDOptimizerOptOut>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Base\AppTitleBar.xaml" />
    <None Remove="Base\CustomNavigationViewResources.xaml" />
    <None Remove="Base\ImageExBase\ImageExBase.xaml" />
    <None Remove="Base\SettingsControls\SettingsCard\SettingsCard.xaml" />
    <None Remove="Base\SettingsControls\SettingsExpander\SettingsExpander.xaml" />
    <None Remove="Base\Shimmer.xaml" />
    <None Remove="Base\TrimTextBlock.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
    <PackageReference Include="ComputeSharp.D2D1" />
    <PackageReference Include="ComputeSharp.D2D1.WinUI" />
    <PackageReference Include="FluentIcons.WinUI" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\AppTitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\AppTitleBar\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\SettingsControls\SettingsExpander\SettingsExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\SettingsControls\SettingsCard\SettingsCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\Shimmer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\ImageExBase\ImageExBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\TrimTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\CustomNavigationViewResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>